{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "govolsgo.com"
        }
      ],
      "destination": "https://www.govolsgo.com/$1",
      "permanent": true
    }
  ]
}
